<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geogehigbie.slopesradio.fragment.MainFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bigtextColor"
            android:textSize="@dimen/big_text_size"
            android:text="@string/big_text"
            android:paddingTop="@dimen/text_padding"
            android:paddingLeft="@dimen/text_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/littleTextColor"
            android:textSize="@dimen/little_text_size"
            android:paddingLeft="@dimen/big_text_size"
            android:text="@string/little_text"/>

        <FrameLayout
            android:id="@+id/container_top_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bigtextColor"
            android:textSize="@dimen/big_text_size"
            android:text="@string/big_text"
            android:paddingTop="@dimen/text_padding"
            android:paddingLeft="@dimen/text_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/littleTextColor"
            android:textSize="@dimen/little_text_size"
            android:paddingLeft="@dimen/text_padding"
            android:text="@string/little_text"/>

        <FrameLayout
            android:id="@+id/container_middle_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bigtextColor"
            android:textSize="@dimen/big_text_size"
            android:text="@string/big_text"
            android:paddingTop="@dimen/text_padding"
            android:paddingLeft="@dimen/text_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/littleTextColor"
            android:textSize="@dimen/little_text_size"
            android:paddingLeft="@dimen/text_padding"
            android:text="@string/little_text"/>

        <FrameLayout
            android:id="@+id/container_bottom_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
